#Homework 20230120
#1.1
25+99
#1.2
456-123
#1.3
2*(3+4)
#1.4
(3+5*6)/7
#1.5
(7-4)*3
#1.6
210+35
#1.7
1256%%7
#1.8
184%%5
#1.9
1976/24
#1.10
16*25+186*5-67*22

#2.
a=4
b=5
c=a+b
c

#3.
pi=3.14
r=c(10,12,15)
s=r^2*pi
s

#4.
x=c(6,8,10)
y=2*x^2+5*x+10
y

#5.
val.a <- 10
val.b <- 20         # val.b 추가 지정
sum.ab <- val.a +val.b 

#6.
vc.1=c(95,86,47,55,68)
print(vc.1)

#7.
vc.2=seq(100,200,2)
print(vc.2)

#8.
vc.3=rep(TRUE,20)
print(vc.3)

#9.
d=c(100:200)
#9.1
print(d)
#9.2
d[10]
#9.3
d[-c(1:91)]
d[c(92:101)]
#9.4
d[seq(2,101,2)]
#9.5
d[seq(3,101,3)]
d[d%%3==0]
#9.6
d.20=d[-c(1:20)]
d.20
#9.7
d.20[-5]
#9.8
d.20[c(-5,-7,-9)]

#10.
absent=c(10,8,14,15,9,10,15,12,9,7,8,7)
names(absent)=c('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC')
#10.1
absent
#10.2
absent[5]
#10.3
absent[c(7,9)]
#10.4
sum(absent[c(1:6)])
#10.5
mean(absent[c(7:12)])

#11
d1=1:50
d2=51:100
#11.1
print(d1)
print(d2)
#11.2
length(d2)
#11.3
d1+d2
d2-d1
d1*d2
d2/d1
#11.4
sum(d1)
sum(d2)
#11.5
sum(d1)+sum(d2)
sum(d1+d2)
#11.6
max(d2)
min(d2)
#11.7
mean(d1)
mean(d2)
mean(d2)-mean(d1)
#11.8
sort(d1,T)
#11.9
d3=c(sort(d1,F)[1:10], sort(d2,F)[1:10])
d3

#12
v1=51:90
v1
#12.1
v1[c(v1<60)]
#12.2
sum(v1<70)
#12.3
sum(v1[v1>65])
#12.4
c(v1[v1>60&v1<73])
#12.5
c(v1[v1<65|v1>80])
#12.6
c(v1[v1%%7==3])
#12.7
v1[v1%%7==0]=0
v1
#12.8
sum(v1[v1%%2==0])
sum(v1[seq(2,40,2)])
#12.9
v1[c(v1[v1%%2==1]|v1>80)]
v1[c(v1[seq(1,40,2)]|v1>80)]
#12.10
v1[c(v1%%3==0) & (v1%%5==0)]
#12.11
v1[v1%%2==0] = v1[v1%%2==0]*2
v1[seq(2,40,2)] = v1[seq(2,40,2)]*2
v1
#12.12
v1=v1[v1%%7!=0]
v1
