#1.1
score=matrix(c(10,40,60,20,21,60,70,30), nrow=4,ncol=2, dimnames=list(c(),c('m','f')))
score

m=c(10,40,60,20)
f=c(21,60,70,30)
score=cbind(m,f)
score
#1.2
colnames(score)=c('male','female')
#1.3
score[2,]
#1.4
score[,2]
#1.5
score[3,2]

#2.1
st=data.frame(state.x77)
#2.1
st
#2.3
colnames(st)
#2.4
rownames(st)
#2.5
dim(st)
#2.6
str(st)
#2.7
rowSums(st)
rowMeans(st)
#2.8
colSums(st)
colMeans(st)
#2.9
st['Florida',]
#2.10
st[,'Income']
#2.11
st['Texas','Area']
#2.12
st['Ohio',c('Population','Income')]
#2.13
subset(st,Population>=5000)
st[st[,"Population"]>=5000,]
#2.14
subset(st,Income>=4500)[, c('Population', 'Income', 'Area')]
st[st[,'Income'] >= 4500, c('Population', 'Income', 'Area')]
#2.15
nrow(st[st[,"Income"] >= 4500,])
nrow(subset(st,Income>=4500))
#2.16
subset(st,Area>=100000 & Frost>=120)
#2.17
subset(st,Population<2000, Murder<12)
#2.18
mean(subset(st,Illiteracy>=2.0)[,'Income'])
#2.19
mean(subset(st,Illiteracy>=2.0)[,'Income'])-mean(subset(st,Illiteracy<2.0)[,'Income'])
#2.20
rownames(subset(st,Life.Exp==max(Life.Exp)))
#2.21
rownames(subset(st,Income>st['Pennsylvania','Income']))

#3.1
class(mtcars)
#3.2
dim(mtcars)
#3.3
str(mtcars)
#3.4
help(mtcars)
#3.5
rownames(subset(mtcars,mpg==max(mpg)))
#3.6
rownames(subset(mtcars,mpg==min(subset(mtcars,gear==4)[,'mpg'])))
#3.7
mtcars['Honda Civic',c('mpg','gear')]
#3.8
rownames(subset(mtcars,mpg>mtcars['Pontiac Firebird','mpg']))
#3.9
mean(mtcars[,'mpg'])
#3.10
unique(mtcars[,'gear'])

#4.1
class(airquality)
#4.2
head(airquality)
#4.3
subset(airquality,Temp==max(airquality[,'Temp']))[,c('Month','Day')]
#4.4
max((subset(airquality,Month==6))[,'Wind'])
#4.5
mean((subset(airquality,Month==7))[,'Temp'])
#4.6
mean((subset(airquality,Month==5 & Ozone!='NA'))[,'Ozone'])
#4.7
nrow(subset(airquality,Ozone>100))

#5.1
str(swiss)
#5.2
rownames(subset(swiss,Agriculture==max(swiss[,'Agriculture'])))
#5.3
sort(swiss[,'Agriculture'],decreasing=T)
#5.4
subset(swiss,Catholic>=80)[,'Agriculture']
#5.5
subset(swiss,Examination<20 & Agriculture<50)[,c('Examination','Agriculture')]

#6.1
rich_state=subset(st,Income>=5000)
write.csv(rich_state[,c('Income','Population','Area')],'rich_state.csv',row.names=T)
#6.2
ds=read.csv('rich_state.csv',row.names=1)
ds